<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NanZhanDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HR_Attendance">
    <Key>
      <PropertyRef Name="a_id" />
    </Key>
    <Property Name="a_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="e_id" Type="int" />
    <Property Name="m_id" Type="int" />
    <Property Name="a_time" Type="datetime" />
    <Property Name="a_attend" Type="int" />
  </EntityType>
  <EntityType Name="HR_ClassRoom">
    <Key>
      <PropertyRef Name="room_no" />
    </Key>
    <Property Name="room_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="room_name" Type="varchar" MaxLength="20" />
    <Property Name="room_area" Type="varchar" MaxLength="20" />
    <Property Name="room_floor" Type="varchar" MaxLength="20" />
    <Property Name="room_computer_num" Type="int" />
    <Property Name="room_state" Type="int" />
  </EntityType>
  <EntityType Name="HR_Employee">
    <Key>
      <PropertyRef Name="e_id" />
    </Key>
    <Property Name="e_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="e_loginid" Type="varchar" MaxLength="100" />
    <Property Name="e_pwd" Type="varchar" MaxLength="100" />
    <Property Name="e_mobile" Type="varchar" MaxLength="11" />
    <Property Name="e_email" Type="varchar" MaxLength="100" />
    <Property Name="e_state" Type="int" />
    <Property Name="e_userType" Type="int" />
  </EntityType>
  <EntityType Name="HR_HomeWork">
    <Key>
      <PropertyRef Name="hw_id" />
    </Key>
    <Property Name="hw_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hw_e_id" Type="int" />
    <Property Name="hw_class_no" Type="varchar" MaxLength="20" />
    <Property Name="hw_check_starttime" Type="datetime" />
    <Property Name="hw_check_endtime" Type="datetime" />
    <Property Name="hw_remark" Type="varchar" MaxLength="100" />
    <Property Name="hw_state" Type="int" />
  </EntityType>
  <EntityType Name="HR_MeettingSetting">
    <Key>
      <PropertyRef Name="m_id" />
    </Key>
    <Property Name="m_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="m_name" Type="varchar" MaxLength="100" />
    <Property Name="m_start_time" Type="datetime" />
    <Property Name="m_address" Type="varchar" MaxLength="100" />
    <Property Name="m_isOpen" Type="int" />
    <Property Name="m_master" Type="varchar" MaxLength="50" />
    <Property Name="m_state" Type="int" />
  </EntityType>
  <EntityType Name="HR_NightDutyReport">
    <Key>
      <PropertyRef Name="ndr_n_id" />
    </Key>
    <Property Name="ndr_n_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ndr_e_id" Type="int" />
    <Property Name="room_no" Type="int" />
    <Property Name="ndr_class_no" Type="varchar" MaxLength="20" />
    <Property Name="ndr_attend_num" Type="int" />
    <Property Name="ndr_discipline" Type="varchar" MaxLength="100" />
    <Property Name="ndr_work_details" Type="varchar" MaxLength="100" />
    <Property Name="ndr_play_mobile" Type="int" />
    <Property Name="ndr_play_game" Type="int" />
    <Property Name="ndr_sleep" Type="int" />
    <Property Name="ndr_other_situation" Type="varchar" MaxLength="100" />
    <Property Name="ndr_record_time" Type="datetime" />
  </EntityType>
  <EntityType Name="HR_Resource">
    <Key>
      <PropertyRef Name="res_id" />
    </Key>
    <Property Name="res_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hw_id" Type="int" />
    <Property Name="res_name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="HR_RestReport">
    <Key>
      <PropertyRef Name="rr_id" />
    </Key>
    <Property Name="rr_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rr_e_id" Type="int" />
    <Property Name="rest_starttime" Type="datetime" />
    <Property Name="rest_endtime" Type="datetime" />
    <Property Name="rest_state" Type="int" />
  </EntityType>
  <Association Name="FK_HR_ATTEN_REFERENCE_HR_EMPLO">
    <End Role="HR_Employee" Type="Self.HR_Employee" Multiplicity="0..1" />
    <End Role="HR_Attendance" Type="Self.HR_Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HR_Employee">
        <PropertyRef Name="e_id" />
      </Principal>
      <Dependent Role="HR_Attendance">
        <PropertyRef Name="e_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HR_ATTEN_REFERENCE_HR_MEETT">
    <End Role="HR_MeettingSetting" Type="Self.HR_MeettingSetting" Multiplicity="0..1" />
    <End Role="HR_Attendance" Type="Self.HR_Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HR_MeettingSetting">
        <PropertyRef Name="m_id" />
      </Principal>
      <Dependent Role="HR_Attendance">
        <PropertyRef Name="m_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HR_HOMEW_REFERENCE_HR_EMPLO">
    <End Role="HR_Employee" Type="Self.HR_Employee" Multiplicity="0..1" />
    <End Role="HR_HomeWork" Type="Self.HR_HomeWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HR_Employee">
        <PropertyRef Name="e_id" />
      </Principal>
      <Dependent Role="HR_HomeWork">
        <PropertyRef Name="hw_e_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HR_NIGHT_REFERENCE_HR_CLASS">
    <End Role="HR_ClassRoom" Type="Self.HR_ClassRoom" Multiplicity="0..1" />
    <End Role="HR_NightDutyReport" Type="Self.HR_NightDutyReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HR_ClassRoom">
        <PropertyRef Name="room_no" />
      </Principal>
      <Dependent Role="HR_NightDutyReport">
        <PropertyRef Name="room_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HR_NIGHT_REFERENCE_HR_EMPLO">
    <End Role="HR_Employee" Type="Self.HR_Employee" Multiplicity="0..1" />
    <End Role="HR_NightDutyReport" Type="Self.HR_NightDutyReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HR_Employee">
        <PropertyRef Name="e_id" />
      </Principal>
      <Dependent Role="HR_NightDutyReport">
        <PropertyRef Name="ndr_e_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HR_RESOU_REFERENCE_HR_HOMEW">
    <End Role="HR_HomeWork" Type="Self.HR_HomeWork" Multiplicity="0..1" />
    <End Role="HR_Resource" Type="Self.HR_Resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HR_HomeWork">
        <PropertyRef Name="hw_id" />
      </Principal>
      <Dependent Role="HR_Resource">
        <PropertyRef Name="hw_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HR_RESTR_REFERENCE_HR_EMPLO">
    <End Role="HR_Employee" Type="Self.HR_Employee" Multiplicity="0..1" />
    <End Role="HR_RestReport" Type="Self.HR_RestReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HR_Employee">
        <PropertyRef Name="e_id" />
      </Principal>
      <Dependent Role="HR_RestReport">
        <PropertyRef Name="rr_e_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NanZhanDBModelStoreContainer">
    <EntitySet Name="HR_Attendance" EntityType="Self.HR_Attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_ClassRoom" EntityType="Self.HR_ClassRoom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_Employee" EntityType="Self.HR_Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_HomeWork" EntityType="Self.HR_HomeWork" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_MeettingSetting" EntityType="Self.HR_MeettingSetting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_NightDutyReport" EntityType="Self.HR_NightDutyReport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_Resource" EntityType="Self.HR_Resource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HR_RestReport" EntityType="Self.HR_RestReport" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_HR_ATTEN_REFERENCE_HR_EMPLO" Association="Self.FK_HR_ATTEN_REFERENCE_HR_EMPLO">
      <End Role="HR_Employee" EntitySet="HR_Employee" />
      <End Role="HR_Attendance" EntitySet="HR_Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_HR_ATTEN_REFERENCE_HR_MEETT" Association="Self.FK_HR_ATTEN_REFERENCE_HR_MEETT">
      <End Role="HR_MeettingSetting" EntitySet="HR_MeettingSetting" />
      <End Role="HR_Attendance" EntitySet="HR_Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_HR_HOMEW_REFERENCE_HR_EMPLO" Association="Self.FK_HR_HOMEW_REFERENCE_HR_EMPLO">
      <End Role="HR_Employee" EntitySet="HR_Employee" />
      <End Role="HR_HomeWork" EntitySet="HR_HomeWork" />
    </AssociationSet>
    <AssociationSet Name="FK_HR_NIGHT_REFERENCE_HR_CLASS" Association="Self.FK_HR_NIGHT_REFERENCE_HR_CLASS">
      <End Role="HR_ClassRoom" EntitySet="HR_ClassRoom" />
      <End Role="HR_NightDutyReport" EntitySet="HR_NightDutyReport" />
    </AssociationSet>
    <AssociationSet Name="FK_HR_NIGHT_REFERENCE_HR_EMPLO" Association="Self.FK_HR_NIGHT_REFERENCE_HR_EMPLO">
      <End Role="HR_Employee" EntitySet="HR_Employee" />
      <End Role="HR_NightDutyReport" EntitySet="HR_NightDutyReport" />
    </AssociationSet>
    <AssociationSet Name="FK_HR_RESOU_REFERENCE_HR_HOMEW" Association="Self.FK_HR_RESOU_REFERENCE_HR_HOMEW">
      <End Role="HR_HomeWork" EntitySet="HR_HomeWork" />
      <End Role="HR_Resource" EntitySet="HR_Resource" />
    </AssociationSet>
    <AssociationSet Name="FK_HR_RESTR_REFERENCE_HR_EMPLO" Association="Self.FK_HR_RESTR_REFERENCE_HR_EMPLO">
      <End Role="HR_Employee" EntitySet="HR_Employee" />
      <End Role="HR_RestReport" EntitySet="HR_RestReport" />
    </AssociationSet>
  </EntityContainer>
</Schema>