<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NanZhanDBModelStoreContainer" CdmEntityContainer="NanZhanDBEntities">
    <EntitySetMapping Name="HR_Attendance">
      <EntityTypeMapping TypeName="NanZhanDBModel.HR_Attendance">
        <MappingFragment StoreEntitySet="HR_Attendance">
          <ScalarProperty Name="a_attend" ColumnName="a_attend" />
          <ScalarProperty Name="m_id" ColumnName="m_id" />
          <ScalarProperty Name="a_id" ColumnName="a_id" />
          <ScalarProperty Name="e_id" ColumnName="e_id" />
          <ScalarProperty Name="a_time" ColumnName="a_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_ClassRoom">
      <EntityTypeMapping TypeName="NanZhanDBModel.HR_ClassRoom">
        <MappingFragment StoreEntitySet="HR_ClassRoom">
          <ScalarProperty Name="room_no" ColumnName="room_no" />
          <ScalarProperty Name="room_name" ColumnName="room_name" />
          <ScalarProperty Name="room_area" ColumnName="room_area" />
          <ScalarProperty Name="room_floor" ColumnName="room_floor" />
          <ScalarProperty Name="room_computer_num" ColumnName="room_computer_num" />
          <ScalarProperty Name="room_state" ColumnName="room_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_Employee">
      <EntityTypeMapping TypeName="NanZhanDBModel.HR_Employee">
        <MappingFragment StoreEntitySet="HR_Employee">
          <ScalarProperty Name="e_userType" ColumnName="e_userType" />
          <ScalarProperty Name="e_id" ColumnName="e_id" />
          <ScalarProperty Name="e_loginid" ColumnName="e_loginid" />
          <ScalarProperty Name="e_pwd" ColumnName="e_pwd" />
          <ScalarProperty Name="e_mobile" ColumnName="e_mobile" />
          <ScalarProperty Name="e_email" ColumnName="e_email" />
          <ScalarProperty Name="e_state" ColumnName="e_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_HomeWork">
      <EntityTypeMapping TypeName="NanZhanDBModel.HR_HomeWork">
        <MappingFragment StoreEntitySet="HR_HomeWork">
          <ScalarProperty Name="hw_id" ColumnName="hw_id" />
          <ScalarProperty Name="hw_e_id" ColumnName="hw_e_id" />
          <ScalarProperty Name="hw_class_no" ColumnName="hw_class_no" />
          <ScalarProperty Name="hw_check_starttime" ColumnName="hw_check_starttime" />
          <ScalarProperty Name="hw_check_endtime" ColumnName="hw_check_endtime" />
          <ScalarProperty Name="hw_remark" ColumnName="hw_remark" />
          <ScalarProperty Name="hw_state" ColumnName="hw_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_NightDutyReport">
      <EntityTypeMapping TypeName="NanZhanDBModel.HR_NightDutyReport">
        <MappingFragment StoreEntitySet="HR_NightDutyReport">
          <ScalarProperty Name="ndr_n_id" ColumnName="ndr_n_id" />
          <ScalarProperty Name="ndr_e_id" ColumnName="ndr_e_id" />
          <ScalarProperty Name="room_no" ColumnName="room_no" />
          <ScalarProperty Name="ndr_class_no" ColumnName="ndr_class_no" />
          <ScalarProperty Name="ndr_attend_num" ColumnName="ndr_attend_num" />
          <ScalarProperty Name="ndr_discipline" ColumnName="ndr_discipline" />
          <ScalarProperty Name="ndr_work_details" ColumnName="ndr_work_details" />
          <ScalarProperty Name="ndr_play_mobile" ColumnName="ndr_play_mobile" />
          <ScalarProperty Name="ndr_play_game" ColumnName="ndr_play_game" />
          <ScalarProperty Name="ndr_sleep" ColumnName="ndr_sleep" />
          <ScalarProperty Name="ndr_other_situation" ColumnName="ndr_other_situation" />
          <ScalarProperty Name="ndr_record_time" ColumnName="ndr_record_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_Resource">
      <EntityTypeMapping TypeName="NanZhanDBModel.HR_Resource">
        <MappingFragment StoreEntitySet="HR_Resource">
          <ScalarProperty Name="res_id" ColumnName="res_id" />
          <ScalarProperty Name="hw_id" ColumnName="hw_id" />
          <ScalarProperty Name="res_name" ColumnName="res_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_RestReport">
      <EntityTypeMapping TypeName="NanZhanDBModel.HR_RestReport">
        <MappingFragment StoreEntitySet="HR_RestReport">
          <ScalarProperty Name="rr_id" ColumnName="rr_id" />
          <ScalarProperty Name="rr_e_id" ColumnName="rr_e_id" />
          <ScalarProperty Name="rest_starttime" ColumnName="rest_starttime" />
          <ScalarProperty Name="rest_endtime" ColumnName="rest_endtime" />
          <ScalarProperty Name="rest_state" ColumnName="rest_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_MeettingSetting">
      <EntityTypeMapping TypeName="NanZhanDBModel.HR_MeettingSetting">
        <MappingFragment StoreEntitySet="HR_MeettingSetting">
          <ScalarProperty Name="m_address" ColumnName="m_address" />
          <ScalarProperty Name="m_state" ColumnName="m_state" />
          <ScalarProperty Name="m_start_time" ColumnName="m_start_time" />
          <ScalarProperty Name="m_master" ColumnName="m_master" />
          <ScalarProperty Name="m_isOpen" ColumnName="m_isOpen" />
          <ScalarProperty Name="m_name" ColumnName="m_name" />
          <ScalarProperty Name="m_id" ColumnName="m_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>