<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5daca191a4b2471f93e71ebd53bd9087" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="NanZhanDBModel.HR_Attendance" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NanZhanDBModel.HR_ClassRoom" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NanZhanDBModel.HR_Employee" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NanZhanDBModel.HR_HomeWork" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NanZhanDBModel.HR_NightDutyReport" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NanZhanDBModel.HR_Resource" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NanZhanDBModel.HR_RestReport" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NanZhanDBModel.HR_MeettingSetting" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="NanZhanDBModel.FK_HR_ATTEN_REFERENCE_HR_EMPLO" />
        <AssociationConnector Association="NanZhanDBModel.FK_HR_ATTEN_REFERENCE_HR_MEETT" />
        <AssociationConnector Association="NanZhanDBModel.FK_HR_NIGHT_REFERENCE_HR_CLASS" />
        <AssociationConnector Association="NanZhanDBModel.FK_HR_HOMEW_REFERENCE_HR_EMPLO" />
        <AssociationConnector Association="NanZhanDBModel.FK_HR_NIGHT_REFERENCE_HR_EMPLO" />
        <AssociationConnector Association="NanZhanDBModel.FK_HR_RESTR_REFERENCE_HR_EMPLO" />
        <AssociationConnector Association="NanZhanDBModel.FK_HR_RESOU_REFERENCE_HR_HOMEW" />
        <EntityTypeShape EntityType="NanZhanDBModel.V_Attendance_Emp_Meetting" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>